{
  "name": "annie-dark",
  "displayName": "annie/dark",
  "publisher": "JackLaFond",
  "author": {
    "name": "Jack LaFond",
    "email": "hi@jack.link",
    "url": "https://jack.link"
  },
  "icon": "https://github.com/jacc/annie-dark/blob/main/annie-dark.png?raw=true",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacc/annie-dark"
  },
  "description": "A Visual Studio Code theme adapted after the Discord experiment annie/dark",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "annie/dark",
        "uiTheme": "vs-dark",
        "path": "./themes/anniedark-color-theme.json"
      }
    ]
  }
}
